<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: white;
    }

    .botoesContainer {
      max-width: 600px;
      text-align: center; /* Centraliza os elementos horizontalmente */
    }
    .titulo {
      margin-bottom: 20px;
    }

    button {
      margin: 20px;
      position: relative;
      padding: 10px;
      font-size: 18px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    img{
        width: 150px;
        border: 0;
        text-align: center;
    }
    .anel{
        width: 50px;
    }
  </style>
</head>
<body>
  <div id="botoesContainer">
    <div class="titulo">
      
        <img src="p.png" alt="emoji pensando">      
        <h1>Você é idiota?</h1>
    </div>
    <button onclick="alert('Eu sabia')">Sim</button>
    <button id="botaoNao" onclick="moverBotao()">Não</button>
  </div>

  <script>
    function moverBotao() {
      var botaoNao = document.getElementById("botaoNao");
      var containerWidth = document.getElementById("botoesContainer").offsetWidth;
      var containerHeight = document.getElementById("botoesContainer").offsetHeight;
      var botaoWidth = botaoNao.offsetWidth;
      var botaoHeight = botaoNao.offsetHeight;

      var fatorMultiplicacao = 2; // Aumenta o fator de multiplicação para mover o botão para posições mais distantes

      var novaPosicaoX = Math.floor(Math.random() * (containerWidth - botaoWidth) * fatorMultiplicacao);
      var novaPosicaoY = Math.floor(Math.random() * (containerHeight - botaoHeight) * fatorMultiplicacao);

      // Verificar se a nova posição excede os limites do contêiner
      novaPosicaoX = Math.max(0, novaPosicaoX);
      novaPosicaoX = Math.min(novaPosicaoX, containerWidth - botaoWidth);
      novaPosicaoY = Math.max(0, novaPosicaoY);
      novaPosicaoY = Math.min(novaPosicaoY, containerHeight - botaoHeight);

      botaoNao.style.left = novaPosicaoX + "px";
      botaoNao.style.top = novaPosicaoY + "px";
    }
  </script>
</body>
</html>
